# Base_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mispran/outlet_order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mispran/outlet_order/: MainActivity.kt
app/src/main/java/com/mispran/outlet_order/common/app/: App.kt
app/src/main/java/com/mispran/outlet_order/common/di/: KoinModules.kt
app/src/main/java/com/mispran/outlet_order/common/dialog/: ProgressDialog.kt
app/src/main/java/com/mispran/outlet_order/common/extensions/: Extensions.kt
app/src/main/java/com/mispran/outlet_order/common/network/api/: ApiService.kt  ResponseErrorInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/mispran/outlet_order/common/network/model/: Event.kt  ResponseState.kt
app/src/main/java/com/mispran/outlet_order/common/network/repos/: MainRepository.kt
app/src/main/java/com/mispran/outlet_order/common/persistence/: UserDataStore.kt
app/src/main/java/com/mispran/outlet_order/common/utils/: ContextUtils.kt  CustomDebugTree.kt  UriRequestBody.kt  Utils.kt
app/src/main/java/com/mispran/outlet_order/features/home/: FeedResponse.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mispran/outlet_order/features/main/: MainActivity.kt
app/src/main/java/com/mispran/outlet_order/features/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_loader.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mispran/outlet_order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
